# Test-JunitPets

./: README.md  pom.xml
src/main/java/br/com/alura/adopet/api/config/: OpenAPIConfig.java
src/main/java/br/com/alura/adopet/api/controller/: AbrigoController.java  AdocaoController.java  PetController.java  TutorController.java
src/main/java/br/com/alura/adopet/api/dto/: AbrigoDto.java  TutorDto.java
src/main/java/br/com/alura/adopet/api/model/: Abrigo.java  Adocao.java  Pet.java  Tutor.java
src/main/java/br/com/alura/adopet/api/repository/: AbrigoRepository.java  AdocaoRepository.java  TutorRepository.java
src/main/java/br/com/alura/adopet/api/service/: AbrigoService.java  TutorService.java
src/main/java/br/com/alura/adopet/api/validacoes/: ValidacaoPetComAdocaoEmAndamento.java  ValidacaoTutorComLimiteDeAdocoes.java
src/main/resources/: application.properties
src/test/java/br/com/alura/adopet/: AdopetApiApplicationTests.java
src/test/java/br/com/alura/adopet/api/: AdopetApiApplicationTests.java
src/test/java/br/com/alura/adopet/api/controller/: AbrigoControllerTest.java  AdocaoControllerTest.java  PetControllerTest.java  TutorControllerTest.java
src/test/java/br/com/alura/adopet/api/service/: AbrigoServiceTest.java  AdocaoServiceTest.java  CalculadoraProbabilidadeAdocaoTest.java  EmailServiceDevTest.java  EmailServiceProducaoTest.java  PetServiceTest.java  TutorServiceTest.java
src/test/java/br/com/alura/adopet/api/validacoes/: ValidacaoPetComAdocaoEmAndamentoTest.java  ValidacaoPetDisponivelTest.java  ValidacaoTutorComAdocaoEmAndamentoTest.java  ValidacaoTutorComLimitDeAdocoesTest.java
