<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/>
    </parent>

    <groupId>br.com.alura</groupId>
    <artifactId>adopet-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>adopet-api</name>
    <description>API do projeto Adopet com Spring Boot e PostgreSQL</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jacoco.version>0.8.10</jacoco.version>
        <replacer.plugin.version>1.5.3</replacer.plugin.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JPA / Hibernate -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <!-- OpenAPI / Swagger -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!-- Validação (Bean Validation) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Driver PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
        </dependency>

        <!-- Envio de e-mails -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- DevTools (reload em desenvolvimento) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Testes Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- JUnit 5 (Jupiter) API -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 5 (Jupiter) Engine -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 5 (Jupiter) Params -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Mockito Core -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Mockito JUnit Jupiter -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- AssertJ (assertions fluentes) -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
              
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- Plugin principal do Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Plugin do compilador Maven -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <parameters>true</parameters>
                </configuration>
            </plugin>

            <!-- Plugin JaCoCo para cobertura de testes -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <excludes>
                        <exclude>br/com/alura/adopet/domain/entities/**</exclude>
                        <exclude>br/com/alura/adopet/infrastructure/**</exclude>
                        <exclude>br/com/alura/adopet/api/model/**</exclude>
                        <exclude>br/com/alura/adopet/api/dto/**</exclude>
                        <exclude>br/com/alura/adopet/api/AdopetApiApplication.class</exclude>
                        <exclude>br/com/alura/adopet/api/config/**</exclude>
                        <exclude>br/com/alura/adopet/api/exception/**</exclude>
                    </excludes>
                    <rules>
                        <rule>
                            <element>BUNDLE</element>
                            <limits>
                                <limit>
                                    <counter>INSTRUCTION</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>0.30</minimum>
                                </limit>
                                <limit>
                                    <counter>BRANCH</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>0.70</minimum>
                                </limit>
                            </limits>
                        </rule>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-unit-tests</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/jacoco-report</outputDirectory>
                            <stylesheet>src/main/resources/jacoco-dark.css</stylesheet>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin Surefire para execução de testes -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M9</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Plugin para aplicar tema escuro via substituição -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>${replacer.plugin.version}</version>
                <executions>
                    <execution>
                        <id>apply-dark-theme</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>target/jacoco-report/index.html</file>
                                <file>target/jacoco-report/**/*.html</file>
                            </files>
                            <replacements>
                                <replacement>
                                    <token>&lt;body&gt;</token>
                                    <value>&lt;body style="background-color: #1e1e1e; color: #d4d4d4;"&gt;</value>
                                </replacement>
                                <replacement>
                                    <token>background-color: #f0f0f0</token>
                                    <value>background-color: #1e1e1e</value>
                                </replacement>
                                <replacement>
                                    <token>background-color: #e0e0e0</token>
                                    <value>background-color: #2d2d30</value>
                                </replacement>
                                <replacement>
                                    <token>color: #000000</token>
                                    <value>color: #d4d4d4</value>
                                </replacement>
                                <replacement>
                                    <token>background-color: white</token>
                                    <value>background-color: #252526</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-coverage-report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/jacoco-report</outputDirectory>
                                    <formats>HTML,XML,CSV</formats>
                                    <stylesheet>src/main/resources/jacoco-dark.css</stylesheet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>dark-coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-dark-coverage-report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/jacoco-dark-report</outputDirectory>
                                    <stylesheet>src/main/resources/jacoco-dark.css</stylesheet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>full-dark-coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-full-dark-report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/jacoco-full-dark-report</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>${replacer.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>apply-full-dark-theme</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>target/jacoco-full-dark-report/index.html</file>
                                        <file>target/jacoco-full-dark-report/**/*.html</file>
                                    </files>
                                    <replacements>
                                        <replacement>
                                            <token>&lt;head&gt;</token>
                                            <value>
                                                &lt;head&gt;
                                                &lt;style&gt;
                                                body { background-color: #1e1e1e; color: #d4d4d4; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
                                                #footer { background-color: #2d2d30; color: #cccccc; border-top: 1px solid #3e3e42; }
                                                .header { background-color: #252526; border-bottom: 1px solid #3e3e42; }
                                                .header span { color: #ffffff; }
                                                .breadcrumb { background-color: #2d2d30; border: 1px solid #3e3e42; }
                                                .breadcrumb a { color: #9cdcfe; }
                                                .el_sort { background-color: #2d2d30; color: #d4d4d4; }
                                                .el_sort a { color: #9cdcfe; }
                                                table { background-color: #252526; border: 1px solid #3e3e42; }
                                                th { background-color: #2d2d30; color: #ffffff; border-bottom: 2px solid #3e3e42; }
                                                td { border-bottom: 1px solid #3e3e42; color: #d4d4d4; }
                                                .fc, .nc, .pc { background-color: #2d2d30; }
                                                .bar { background-color: #0e639c; }
                                                a { color: #9cdcfe; }
                                                a:hover { color: #ce9178; }
                                                h1, h2, h3, h4, h5, h6 { color: #ffffff; }
                                                span.bar[style*="background-color: #c0c0c0"] { background-color: #3c3c3c !important; }
                                                span.bar[style*="background-color: red"] { background-color: #f44747 !important; }
                                                span.bar[style*="background-color: #ffc0c0"] { background-color: #4d2a2a !important; }
                                                span.bar[style*="background-color: green"] { background-color: #4ec9b0 !important; }
                                                span.bar[style*="background-color: #c0ffc0"] { background-color: #2d4d2a !important; }
                                                &lt;/style&gt;
                                            </value>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>